=================================== lecture-19 ======================================
Installing React.js with Vite for Frontend Development 
npm create vite@latest
cd Client
npm i
npm run dev
-----------App.jsx------------------

const App = () => {
  return <h1>Hello MERN Series </h1>;
};

export default App;
================================== lecture-20 ========================================
React Page Navigation with React Router DOM

================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
================================== lecture-19 ========================================
